#Configuracion General
application.name= Configuration default

#Configuracion para la conexion a Base de datos
 
#URL de conexion
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=amazon
#Usuario
spring.datasource.username=admin
#Clave
spring.datasource.password=l10ber95@
#Driver del SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Mostrar Querys
spring.jpa.show-sql=true
#Dialecto del SQL Server
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
